
citHeader("To cite rtmpt in publications use:")

note <- sprintf("R package version %s", meta$Version)

citEntry(entry = "Article",
         title = "Partial derivatives for the first-passage time distribution in {Wiener} diffusion models",
         author = personList(as.person("Raphael Hartmann"),
                             as.person("Karl Christoph Klauer")),
         journal = "Journal of Mathematical Psychology",
         year = "2021",
         volume = "103",
         pages = "102550",
         doi = "10.1016/j.jmp.2021.102550",
         note = note,
         
         textVersion = paste("Hartmann, R., & Klauer, K. C. (2021).",
                             "Partial derivatives for the first-passage time distribution in Wiener diffusion models.",
                             "Journal of Mathematical Psychology, 103, 102550.",
                             "doi: 10.1016/j.jmp.2021.102550")
         )